<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azharuddin_Portfolio</title>
    <link rel="icon" type="image/x-icon" href="My_Profile_pic.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="Azhar_portfilio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
   
  
  <div class="container-fluid1">

    <!-- nav bar starts form here -->
 <div class="sticky-top" >
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 44px;">
  <div class="container-fluid navbarcolor">
    <a class="navbar-brand zoom" href="#" style="color:rgb(1, 0, 2);font-size: 30px;"><b>Azharuddin Portfolio</b></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span><div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#About">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Education">Education</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#Skills">Skills</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Works">Works</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
      </ul>
    </div></span>
  </div>
</nav>
<marquee behavior="" direction="">Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings, To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</marquee>
</div>

<!-- nav bar ends here -->

<!-- Home page starts here -->
<div id="Home"  style="background-image: url(Background.jpg);">
  <h2><i style="color: whitesmoke;font-weight: 500;">Hello, my name is</i></h2>
  <P class="Home_name"  style="color: whitesmoke;">MD Azharuddin</P>
  <h2><i  style="color: whitesmoke;font-weight: 500;">Full Stack Developer</i></h2>
  <input type="button" class="btn btn-success color" value="Hire Me">
</div>
<!-- Home page ends here -->

<!-- About page starts here-->
<div id="About"  style="background-image: url(Background.jpg);">
  <div class="About1">
    <div class="About_text_card">
    <button class="About_button"><i>-: About Me :-</i></button>
      <div class="Text_content">
      <h1 class="Text_name">I am Azharuddin</h1>
      <p class="Text_seeking">Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings, To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p>
      <center><a href="Azharuddin Resume.pdf" download></a><button style="font-size:24px"><b>Resume  </b><i class="fa fa-download"></i></button>
      </center>
    </div>
  </div>
    <div class="Profile-pic_card">
      <img class="My_Profile_pic" src="My_Profile_pic.jpg" alt="Azharuddin Portfilio" style="border: 4px solid white;" >
    </div>
  </div>
  </div>
<!-- About page ends here-->


<!-- Education page starts here-->
<div id="Education"  style="background-image: url(Background.jpg);">
  <button class="Education_heading"><i>-: My Education Details :-</i></button>
  <div class="Education_flex">
  <div class="School_card">
    <img class="School_img" src="School.jpg" alt="" width="150px" height="150px">
    <h3 class="School_ssc">SSC 10th</h3>
    <h4 class="School_name">Trinity Model Secondary School (BSEAP)</h4>
  </div>
  <div class="Intermediate_card">
    <img class="Intermediate_img" src="College.jpg" alt="" width="150px" height="150px">
    <h3 class="Intermediate_inter">Intermediate</h3>
    <h4 class="Intermediate_name">Sri Chaitanya Junior College (TSBIE)</h4>
    <h4 class="Intermediate_branch">MPC</h4>
  </div>
  <div class="Graduation_card">
    <img class="Graduation_img" src="Graduation.png" alt="" width="150px" height="150px">
    <h3 class="Graduation_graduation">Graduation</h3>
    <h4 class="Graduation_name">Nigama Engineering College (JNTUH)</h4>
    <h4 class="Graduation_branch">Computer Science Engineering</h4>
  </div>
</div>
</div>
<!-- Education page ends here-->


<!-- Skills page starts here-->
<div id="Skills" style="background-image: url(Background.jpg);">
  <button class="Skills_heading"><i>-: My Skills :-</i></button>
  <div class="Skills1">
<div class="Skills_cards">
  <img class="HTML_img" src="Html5.jpg" alt="">
  <p class="HTML_text">HTML</p>

</div>

<div class="Skills_cards">
  <img class="CSS_img" src="CSS3.jpg" alt="">
  <p class="CSS_text">CSS</p>

</div>

<div class="Skills_cards">
  <img class="JavaScript_img" src="JS.jpg" alt="">
  <p class="JavaScript_text">JavaScript</p>

</div>

<div class="Skills_cards">
  <img class="Bootstrap_img" src="Bootstrap.png" alt="">
  <p class="Bootstrap_text">Bootstrap</p>

</div>

<div class="Skills_cards">
  <img class="React_img" src="React.png" alt="">
  <p class="React_text">React.js</p>

</div>

<div class="Skills_cards">
  <img class="Java_img" src="Java.png" alt="">
  <p class="Java_text">Java</p>

</div></div>

</div>
<!-- Skills page ends here-->

<!-- Works Start here -->
<div id="Works"  style="background-image: url(Background.jpg);">

  <button class="Works_heading"><i>-: My Works :-</i></button><br><br>
  <div class="carousels">
<!-- /carousel 1 -->
<div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
  <div class="carousel-inner">
    <div class="carousel-item active" style="border: 4px solid white;">
      <div class="d-block w-100">
        <p><b style="font-size:27px;color: white;"><center>Abstract : About Hyderabadhi Pizza</center></b><br>
          <p style="font-size:17px;color: white;">In recent times, due to globalization, the world has become smaller. We are indeed living in a
          boundaryless setting where one finds that willy-nilly, one becomes a global citizen without taking much
          effort. This effect has especially pronounced itself since the 1990s, where hitherto unknown cultural
          practices and habits of people little known from other parts of the globe have started flowing into
          different parts of the globe. This has led to, in many ways, sharing of cultures, values and traditions
          among nations, which have profusely affected the life styles and habits of people, the world over.
          Among the most influenced is the eating habits of people, where indigenous food and culinary options
          have started making ways to different countries, thus, making the food industry a global one. The term
          melting pot of cultures can aptly be applied to the culinary business and among them, the fast food
          industry seems to top the list. The pizza industry among the fast food cuisines seems to have caught the
          fancy of consumers world over since it allows for innovations based on local tastes and preferences by
          way of toppings</p>
          <p style="font-size:21px;color: white;">Technologies Used : HTML, CSS, JavaScript</p>
          <p style="font-size:21px;color: white;">Duration : 10days</p>
          </p>

      </div> 
    </div>
    <div class="carousel-item" style="border: 4px solid white;">
      <img src="1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" style="border: 4px solid white;">
      <img src="3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" style="border: 4px solid white;">
      <img src="4.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br><br>

    
    <!-- carousel 2 -->
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" style="border: 4px solid white;">
          <div class="d-block w-100">
            <p><b style="font-size:27px;color: white;"><center>Abstract : About Jannath Restaurants</center></b><br>
              <p style="font-size:17.5px;color: white;">Welcome to our restaurant's website! We are delighted to offer you a virtual experience that captures the
                essence of our establishment. Here, you will discover a culinary oasis that combines exquisite flavors,
                warm hospitality, and an inviting ambiance.</p>

               <p style="font-size:17.5px;color: white;"> Indulge your senses as you explore our carefully curated menu, inspired by both local and international
                cuisines. 
                <p style="font-size:17px;color: white;">From appetizing starters to mouthwatering main courses and delectable desserts, our talented
                chefs skillfully prepare each dish using the finest ingredients sourced from trusted suppliers. </p>
                <p style="font-size:17px;color: white;">We take
                pride in crafting meals that cater to diverse palates, offering a range of vegetarian, vegan, and gluten-free
                options.</p>
              <p style="font-size:21px;color: white;">Technologies Used : HTML, CSS, JavaScript, BootStrap</p>
              <p style="font-size:21px;color: white;">Duration : 10days</p>
              </p>
    
          </div> 
        </div>
        <div class="carousel-item"  style="border: 4px solid whitesmoke;">
          <img src="5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="6.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="7.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" style="border: 20px solid whitesmoke">
          <img src="8.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="9.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="10.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><br><br>

    <!-- carousel 3 -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active" style="border: 6px solid white;">
          <div class="d-block w-100">
            <p><b style="font-size:27px;color: white;"><center>Abstract : About Hyderabad Tourism</center></b><br>
              <p style="font-size:18px;color: white;">Overall, the Hyderabad Tourism website aims to inspire, inform, and assist visitors in exploring and
                experiencing the city's rich heritage, vibrant culture, and warm hospitality.</p>
                <p style="font-size:18px;color: white;">It serves as a valuable resource for both domestic and international travelers, encouraging them to discover the charms of
                Hyderabad and create memorable travel experiences.</p>

                <p style="font-size:18px;color: white;">The Hyderabad Tourism website serves as a comprehensive platform for tourists and travelers seeking
                information and assistance regarding the city of Hyderabad, India.It aims to promote and showcase the
                rich cultural heritage, historical landmarks, vibrant traditions, and diverse experiences that Hyderabad
                has to offer.</p>
                
              <p style="font-size:21px;color: white;">Technologies Used : HTML, CSS, JavaScript, BootStrap, React,
                Json-server</p>
              <p style="font-size:21px;color: white;">Duration : 25days</p>
              </p>
    
          </div> 
        </div>
        <div class="carousel-item">
          <img src="11.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="12.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" style="border: 2px solid white;">
          <img src="13.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="14.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="15.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="16.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="17.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="18.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="19.png" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div></div>
<!-- Works end here -->

<!-- Contact page starts here-->
<div id="Contact"  style="background-image: url(Background.jpg);">
  <button class="Contact_heading"><i>-: Contact :-</i></button>
<div class="Contact1">

<div class="Contact_text">
  <div class="Text_icons" style="margin-left: 250px;margin-bottom: 10px; color: white;">
    <div><i class="fa fa-user user_size" aria-hidden="true" style="font-size: 43px;" ></i></div>
    <div style="padding-top: 8px;padding-left: 12px; color: white;"><b>MD Azharuddin</b></div>
  </div>

  <div class="Text_icons" style="margin-left: 250px;margin-bottom: 10px; color: white;">
    <div><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 35px;"></i></div>
    <div style="padding-top: 6px;padding-left: 8px;"><b><a href="mailto:mohammedazharuddin1997@gmail.com" style="text-decoration: none;">mohammedazharuddin1997@gmail.com</a></b></div>
  </div>
  
  <div class="Text_icons" style="margin-left: 255px;margin-bottom: 10px; color: white;">
    <div style="padding-left: 2px;"><i class="fa fa-mobile" aria-hidden="true" style="font-size: 45px;"></i></div>
    <div style="padding-top: 8px;padding-left: 15px;"><b><a href="tel:+91 8688448900" style="text-decoration: none;">+91 8688448900</a></b></div>
  </div>

  <div class="Text_icons" style="margin-left: 250px;margin-bottom: 10px; color: white;">
    <div><i class="fa fa-globe" aria-hidden="true" style="font-size: 38px;"></i></div>
    <div style="padding-top: 5px;padding-left: 10px; color: white;"><b>Hyderabad, India</b></div>
  </div>
</div>

  <div class="Icon_footer">
    <div><a href="https://www.linkedin.com/in/azharuddin-md-a75a9126a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 60px;color: #0A66c2;"></i></a></div>
    <div><a href="https://wa.me/8688448900"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 60px; color: #075E54;"></i></a></div>
    <div><a href="https://github.com/Azharuddin07"><i class="fa fa-github" aria-hidden="true" style="font-size: 60px; color: white;"></i></a></div>
    <div><a href="https://www.instagram.com/azharuddin_0213?igsh=YzU1NGVlODEzOA=="><i class="fa fa-instagram" aria-hidden="true" style="font-size: 60px; color: #d6249f;"></i></a></div>
    <div><a href="https://t.me/azharuddin_07"><i class="fa fa-telegram" aria-hidden="true" style="font-size: 60px;color: #0088cc;"></i></a></div>
  </div>

</div>
</div>
<!-- Contact page ends here-->
</div>
   
</body>
</html>